%FDF-1.2
1 0 obj<</FDF<< /Fields[
<</T(Enter SSN of spouse without dashes or spaces)/V(F0)>>
<</T(Use all caps to enter taxpayer's last name)/V(F1)>>
<</T(Use all caps to enter suffixes such as JR, SR, III)/V(F2)>>
<</T(Use all caps to enter taxpayer's first name)/V(F3)>>
<</T(Your Middle Initial)/V(F4)>>
<</T(Use all caps to enter spouse's first name)/V(F5)>>
<</T(Spouse's Middle Initial)/V(F6)>>
<</T(Use all caps to enter spouse's last name if different from above)/V(F7)>>
<</T(Use all caps to enter spouse's suffixes such as JR, SR, III)/V(F8)>>
<</T(Use all caps to enter First Line of Address)/V(F9)>>
<</T(Use all caps to enter Second Line of Address)/V(Fa)>>
<</T(Use all caps to enter City or Post Office)/V(Fb)>>
<</T(Use all caps to enter two digit State abbreviation)/V(Fc)>>
<</T(Enter five digit Zip Code)/V(Fd)>>
<</T(Enter Daytime Telephone Number without parenthesis, dashes or spaces)/V(Fe)>>
<</T(Enter five digit School Code from list on pags 42 & 43)/V(Ff)>>
<</T(Part Year Resident from)/V(F13)>>
<</T(Part year resident to)/V(F14)>>
<</T(Final Return)/V(F16)>>
<</T(Date of Death)/V(F17)>>
<</T(Name of School District)/V(F1a)>>
<</T(Your Occupation)/V(F1b)>>
<</T(Spouse's occupation)/V(F1c)>>
<</T(1a. Gross Compensation)/V(F1d)>>
<</T(1b. Unreimbursed Employee Business Expenses)/V(F1e)>>
<</T(1c. Net Compensation)/V(F1f)>>
<</T(2. Interest Income)/V(F20)>>
<</T(3. Dividend  and Capital Gains Distributions Income)/V(F21)>>
<</T(4. Net Income or Loss from the Operation of a Business, etc)/V(F23)>>
<</T(5. Net Gain or Loss from Sale, etc. of Property)/V(F25)>>
<</T(6. Net Income or Loss from Rents, etc)/V(F27)>>
<</T(7. Estate or Trust income)/V(F28)>>
<</T(8. Gambling and Lottery Winnings)/V(F29)>>
<</T(9. Total PA Taxable Income)/V(F2a)>>
<</T(Code)/V(F2b)>>
<</T(10.  Other Deductions)/V(F2c)>>
<</T(11. Adjusted PA Taxable Income)/V(F2d)>>
<</T(Enter SSN shown first without dashes or spaces)/V(F32)>>
<</T(Name(s))/V(F33)>>
<</T(12. PA Tax Liability. Multiply Line 11 by 3.07%)/V(F34)>>
<</T(13. Total PA Tax Withheld)/V(F35)>>
<</T(14. Credit from your PA Income Tax Return)/V(F36)>>
<</T(15. Estimated Installment Payments)/V(F37)>>
<</T(16. Extension Payment)/V(F38)>>
<</T(17. Nonredsident Tax Withheld)/V(F39)>>
<</T(18.Total Estimated Payments and Credits)/V(F3a)>>
<</T(Dependents)/V(F3c)>>
<</T(20. Total Eligibility Income)/V(F3d)>>
<</T(21. Tax Forgiveness Credit)/V(F3e)>>
<</T(22. Resident Credit)/V(F3f)>>
<</T(23.Total Other Credits)/V(F40)>>
<</T(24. Total Payments and Credits)/V(F41)>>
<</T(27. Code)/V(F42)>>
<</T(27.Penalties and Interest)/V(F44)>>
<</T(28. TOTAL PAYMENT)/V(F45)>>
<</T(29. OVERPAYMENT)/V(F46)>>
<</T(30. Refund)/V(F47)>>
<</T(31. Credit)/V(F48)>>
<</T(32. Donation to Wild Resource Conservation Fund)/V(F49)>>
<</T(33. Donation to Military Family Relief Assistance Program)/V(F4a)>>
<</T(34.  Donation to Organ & Tissue Donation Awareness Trust Fund)/V(F4b)>>
<</T(35. Donation to Juvenile (Type 1) Diabetes Cure Research Fund)/V(F4c)>>
<</T(Date)/V(F4e)>>
<</T(Preparerês SSN / PTIN)/V(F50)>>
<</T(Preparer's Name)/V(F52)>>
<</T(Preparer's Telephone Number)/V(F53)>>
<</T(Firm FEIN)/V(F54)>>
<</T(36. Donation to Breast and Cervical Cancer Research Fund)/V(F5a)>>
<</T(26. TAX DUE)/V(F5b)>>
<</T(25. USE TAX)/V(F5c)>>
] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF

