"F1" : {
"fdf" : "Social Security Number",
"type" : "text"
},
"F3" : {
"fdf" : "1.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F4" : {
"fdf" : "1. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F5" : {
"fdf" : "1. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F6" : {
"fdf" : "1c. Month/Day/Year - sold",
"type" : "text"
},
"F7" : {
"fdf" : "1d. Gross sales price less expense od sale",
"type" : "text"
},
"F8" : {
"fdf" : "1e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F9" : {
"fdf" : "1 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"Fa" : {
"fdf" : "2.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"Fb" : {
"fdf" : "2. (b) Date acquired: Month/day/year",
"type" : "text"
},
"Fc" : {
"fdf" : "2. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"Fd" : {
"fdf" : "2. sales loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"Fe" : {
"fdf" : "2. Net gain or loss from above sales",
"type" : "text"
},
"Ff" : {
"fdf" : "2c. Month/Day/Year - sold",
"type" : "text"
},
"F10" : {
"fdf" : "2d. Gross sales price less expense od sale",
"type" : "text"
},
"F11" : {
"fdf" : "2e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F12" : {
"fdf" : "2 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F13" : {
"fdf" : "3.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F14" : {
"fdf" : "3. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F15" : {
"fdf" : "3. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F16" : {
"fdf" : "3. Gain from installment sales",
"type" : "text"
},
"F17" : {
"fdf" : "3c. Month/Day/Year - sold",
"type" : "text"
},
"F18" : {
"fdf" : "3d. Gross sales price less expense od sale",
"type" : "text"
},
"F19" : {
"fdf" : "3e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F1a" : {
"fdf" : "3 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F1b" : {
"fdf" : "4.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F1c" : {
"fdf" : "4. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F1d" : {
"fdf" : "4. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F1e" : {
"fdf" : "4. Total distribution",
"type" : "text"
},
"F1f" : {
"fdf" : "4. Minus Adjusted Basis",
"type" : "text"
},
"F20" : {
"fdf" : "4. Taxable distributions from C corporations",
"type" : "text"
},
"F21" : {
"fdf" : "4c. Month/Day/Year - sold",
"type" : "text"
},
"F22" : {
"fdf" : "4d. Gross sales price less expense od sale",
"type" : "text"
},
"F23" : {
"fdf" : "4e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F24" : {
"fdf" : "4 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F25" : {
"fdf" : "5.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F26" : {
"fdf" : "5. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F27" : {
"fdf" : "5. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F28" : {
"fdf" : "5. Net gain (loss)",
"type" : "checkbox",
"options":["1.","Off"]
},
"F29" : {
"fdf" : "5. Net gain or loss from the sale of 6-1-71 property from PA Schedule D-71",
"type" : "text"
},
"F2a" : {
"fdf" : "5c. Month/Day/Year - sold",
"type" : "text"
},
"F2b" : {
"fdf" : "5d. Gross sales price less expense od sale",
"type" : "text"
},
"F2c" : {
"fdf" : "5e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F2d" : {
"fdf" : "5 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F2e" : {
"fdf" : "6.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F2f" : {
"fdf" : "6. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F30" : {
"fdf" : "6. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F31" : {
"fdf" : "6. Net PA S (loss)",
"type" : "checkbox",
"options":["1.","Off"]
},
"F32" : {
"fdf" : "6. Net partnership gain or loss from your PA Schedule(s) RK-1 or NRK-1",
"type" : "text"
},
"F33" : {
"fdf" : "6c. Month/Day/Year - sold",
"type" : "text"
},
"F34" : {
"fdf" : "6d. Gross sales price less expense od sale",
"type" : "text"
},
"F35" : {
"fdf" : "6e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F36" : {
"fdf" : "6 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F37" : {
"fdf" : "7.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F38" : {
"fdf" : "7. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F39" : {
"fdf" : "7. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F3a" : {
"fdf" : "7. Taxable gain",
"type" : "text"
},
"F3b" : {
"fdf" : "7c. Month/Day/Year - sold",
"type" : "text"
},
"F3c" : {
"fdf" : "7d. Gross sales price less expense od sale",
"type" : "text"
},
"F3d" : {
"fdf" : "7e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F3e" : {
"fdf" : "7 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F3f" : {
"fdf" : "8.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F40" : {
"fdf" : "8. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F41" : {
"fdf" : "8. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F42" : {
"fdf" : "8. Taxable distributions from Line 7c of REV-999",
"type" : "text"
},
"F43" : {
"fdf" : "8c. Month/Day/Year - sold",
"type" : "text"
},
"F44" : {
"fdf" : "8d. Gross sales price less expense od sale",
"type" : "text"
},
"F45" : {
"fdf" : "8e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F46" : {
"fdf" : "8 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F47" : {
"fdf" : "9.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F48" : {
"fdf" : "9. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F49" : {
"fdf" : "9. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F4a" : {
"fdf" : "9. Taxable distributions from Line 17A of REV-998",
"type" : "text"
},
"F4b" : {
"fdf" : "9c. Month/Day/Year - sold",
"type" : "text"
},
"F4c" : {
"fdf" : "9d. Gross sales price less expense od sale",
"type" : "text"
},
"F4d" : {
"fdf" : "9e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F4e" : {
"fdf" : "9 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F4f" : {
"fdf" : "10.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F50" : {
"fdf" : "10. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F51" : {
"fdf" : "10. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F52" : {
"fdf" : "10. Taxable gain from exchange of insurance contracts",
"type" : "text"
},
"F53" : {
"fdf" : "10c. Month/Day/Year - sold",
"type" : "text"
},
"F54" : {
"fdf" : "10d. Gross sales price less expense od sale",
"type" : "text"
},
"F55" : {
"fdf" : "10 e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F56" : {
"fdf" : "10 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F57" : {
"fdf" : "11. (a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F58" : {
"fdf" : "11. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F59" : {
"fdf" : "11. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F5a" : {
"fdf" : "11. Total PA taxable gain or loss",
"type" : "text"
},
"F5b" : {
"fdf" : "11. Loss (Line 5)",
"type" : "checkbox",
"options":["1.","Off"]
},
"F5c" : {
"fdf" : "11c. Month/Day/Year - sold",
"type" : "text"
},
"F5d" : {
"fdf" : "11d. Gross sales price less expense od sale",
"type" : "text"
},
"F5e" : {
"fdf" : "11 e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F5f" : {
"fdf" : "11 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F60" : {
"fdf" : "12. (a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F61" : {
"fdf" : "12. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F62" : {
"fdf" : "12. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F63" : {
"fdf" : "12c. Month/Day/Year - sold",
"type" : "text"
},
"F64" : {
"fdf" : "12d. Gross sales price less expense od sale",
"type" : "text"
},
"F65" : {
"fdf" : "12 e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F66" : {
"fdf" : "12 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F67" : {
"fdf" : "13. (a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F68" : {
"fdf" : "13. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F69" : {
"fdf" : "13. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F6a" : {
"fdf" : "13c. Month/Day/Year - sold",
"type" : "text"
},
"F6b" : {
"fdf" : "13d. Gross sales price less expense od sale",
"type" : "text"
},
"F6c" : {
"fdf" : "13 e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F6d" : {
"fdf" : "13 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F6e" : {
"fdf" : "14.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F6f" : {
"fdf" : "14. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F70" : {
"fdf" : "14. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F71" : {
"fdf" : "14c. Month/Day/Year - sold",
"type" : "text"
},
"F72" : {
"fdf" : "14d. Gross sales price less expense od sale",
"type" : "text"
},
"F73" : {
"fdf" : "14 e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F74" : {
"fdf" : "14 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F75" : {
"fdf" : "15.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F76" : {
"fdf" : "15. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F77" : {
"fdf" : "15. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F78" : {
"fdf" : "15c. Month/Day/Year - sold",
"type" : "text"
},
"F79" : {
"fdf" : "15d. Gross sales price less expense od sale",
"type" : "text"
},
"F7a" : {
"fdf" : "15 e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F7b" : {
"fdf" : "15 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F7c" : {
"fdf" : "16.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F7d" : {
"fdf" : "16. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F7e" : {
"fdf" : "16. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F7f" : {
"fdf" : "16c. Month/Day/Year - sold",
"type" : "text"
},
"F80" : {
"fdf" : "16d. Gross sales price less expense od sale",
"type" : "text"
},
"F81" : {
"fdf" : "16 e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F82" : {
"fdf" : "16 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F83" : {
"fdf" : "17.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F84" : {
"fdf" : "17. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F85" : {
"fdf" : "17. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F86" : {
"fdf" : "17c. Month/Day/Year - sold",
"type" : "text"
},
"F87" : {
"fdf" : "17d. Gross sales price less expense od sale",
"type" : "text"
},
"F88" : {
"fdf" : "17 e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F89" : {
"fdf" : "18.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F8a" : {
"fdf" : "18. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F8b" : {
"fdf" : "18. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F8c" : {
"fdf" : "18c. Month/Day/Year - sold",
"type" : "text"
},
"F8d" : {
"fdf" : "18d. Gross sales price less expense od sale",
"type" : "text"
},
"F8e" : {
"fdf" : "18 e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F8f" : {
"fdf" : "18 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F90" : {
"fdf" : "19.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County",
"type" : "text"
},
"F91" : {
"fdf" : "19. (b) Date acquired: Month/day/year",
"type" : "text"
},
"F92" : {
"fdf" : "19. Loss",
"type" : "checkbox",
"options":["1.","Off"]
},
"F93" : {
"fdf" : "19c. Month/Day/Year - sold",
"type" : "text"
},
"F94" : {
"fdf" : "19d. Gross sales price less expense od sale",
"type" : "text"
},
"F95" : {
"fdf" : "19 e. Cost or Adjusted Basis of the property sold",
"type" : "text"
},
"F96" : {
"fdf" : "19 (f) Gain or loss (d) minus (e) If a loss, fill in the oval",
"type" : "text"
},
"F98" : {
"fdf" : "a. Address of residence",
"type" : "text"
},
"F99" : {
"fdf" : "b. Date acquired",
"type" : "text"
},
"F9a" : {
"fdf" : "c. Date sold",
"type" : "text"
},
"F9b" : {
"fdf" : "d. Gross sales price",
"type" : "text"
},
"F9c" : {
"fdf" : "e. Cost or Adjusted Basis",
"type" : "text"
},
"Fa0" : {
"fdf" : "Taxpayer/Spouse/Joint",
"type" : "checkbox",
"options":["1","2","3","Off"]
},
"Fa1" : {
"fdf" : "Name of the taxpayer filing this schedule (if filing a PA-40 jointly enter the name shown first)",
"type" : "text"
},
"Fa2" : {
"fdf" : "17 (f) Gain or loss (d) minus (e)",
"type" : "text"
},
