"F0" : {
"fdf" : "Enter SSN of spouse without dashes or spaces",
"type" : "text"
},
"F1" : {
"fdf" : "Use all caps to enter taxpayer's last name",
"type" : "text"
},
"F2" : {
"fdf" : "Use all caps to enter suffixes such as JR, SR, III",
"type" : "text"
},
"F3" : {
"fdf" : "Use all caps to enter taxpayer's first name",
"type" : "text"
},
"F4" : {
"fdf" : "Your Middle Initial",
"type" : "text"
},
"F5" : {
"fdf" : "Use all caps to enter spouse's first name",
"type" : "text"
},
"F6" : {
"fdf" : "Spouse's Middle Initial",
"type" : "text"
},
"F7" : {
"fdf" : "Use all caps to enter spouse's last name if different from above",
"type" : "text"
},
"F8" : {
"fdf" : "Use all caps to enter spouse's suffixes such as JR, SR, III",
"type" : "text"
},
"F9" : {
"fdf" : "Use all caps to enter First Line of Address",
"type" : "text"
},
"Fa" : {
"fdf" : "Use all caps to enter Second Line of Address",
"type" : "text"
},
"Fb" : {
"fdf" : "Use all caps to enter City or Post Office",
"type" : "text"
},
"Fc" : {
"fdf" : "Use all caps to enter two digit State abbreviation",
"type" : "text"
},
"Fd" : {
"fdf" : "Enter five digit Zip Code",
"type" : "text"
},
"Fe" : {
"fdf" : "Enter Daytime Telephone Number without parenthesis, dashes or spaces",
"type" : "text"
},
"Ff" : {
"fdf" : "Enter five digit School Code from list on pags 42 & 43",
"type" : "text"
},
"F10" : {
"fdf" : "Extension",
"type" : "checkbox",
"options":["1","Off"]
},
"F11" : {
"fdf" : "Amended Return",
"type" : "checkbox",
"options":["2","Off"]
},
"F12" : {
"fdf" : "Residency Status",
"type" : "checkbox",
"options":["1","2","3","Off"]
},
"F13" : {
"fdf" : "Part Year Resident from",
"type" : "text"
},
"F14" : {
"fdf" : "Part year resident to",
"type" : "text"
},
"F15" : {
"fdf" : "Filing Status",
"type" : "checkbox",
"options":["1","2","3","4","5","Off"]
},
"F16" : {
"fdf" : "Final Return",
"type" : "text"
},
"F17" : {
"fdf" : "Date of Death",
"type" : "text"
},
"F18" : {
"fdf" : "Identification Label Change",
"type" : "checkbox",
"options":["1","Off"]
},
"F19" : {
"fdf" : "Farmers",
"type" : "checkbox",
"options":["0","Off"]
},
"F1a" : {
"fdf" : "Name of School District",
"type" : "text"
},
"F1b" : {
"fdf" : "Your Occupation",
"type" : "text"
},
"F1c" : {
"fdf" : "Spouse's occupation",
"type" : "text"
},
"F1d" : {
"fdf" : "1a. Gross Compensation",
"type" : "text"
},
"F1e" : {
"fdf" : "1b. Unreimbursed Employee Business Expenses",
"type" : "text"
},
"F1f" : {
"fdf" : "1c. Net Compensation",
"type" : "text"
},
"F20" : {
"fdf" : "2. Interest Income",
"type" : "text"
},
"F21" : {
"fdf" : "3. Dividend  and Capital Gains Distributions Income",
"type" : "text"
},
"F22" : {
"fdf" : "4. Loss",
"type" : "checkbox",
"options":["Off","none"]
},
"F23" : {
"fdf" : "4. Net Income or Loss from the Operation of a Business, etc",
"type" : "text"
},
"F24" : {
"fdf" : "5. Loss",
"type" : "checkbox",
"options":["Off","none"]
},
"F25" : {
"fdf" : "5. Net Gain or Loss from Sale, etc. of Property",
"type" : "text"
},
"F26" : {
"fdf" : "6. Loss",
"type" : "checkbox",
"options":["Off","none"]
},
"F27" : {
"fdf" : "6. Net Income or Loss from Rents, etc",
"type" : "text"
},
"F28" : {
"fdf" : "7. Estate or Trust income",
"type" : "text"
},
"F29" : {
"fdf" : "8. Gambling and Lottery Winnings",
"type" : "text"
},
"F2a" : {
"fdf" : "9. Total PA Taxable Income",
"type" : "text"
},
"F2b" : {
"fdf" : "Code",
"type" : "text"
},
"F2c" : {
"fdf" : "10.  Other Deductions",
"type" : "text"
},
"F2d" : {
"fdf" : "11. Adjusted PA Taxable Income",
"type" : "text"
},
"F32" : {
"fdf" : "Enter SSN shown first without dashes or spaces",
"type" : "text"
},
"F33" : {
"fdf" : "Name(s)",
"type" : "text"
},
"F34" : {
"fdf" : "12. PA Tax Liability. Multiply Line 11 by 3.07%",
"type" : "text"
},
"F35" : {
"fdf" : "13. Total PA Tax Withheld",
"type" : "text"
},
"F36" : {
"fdf" : "14. Credit from your PA Income Tax Return",
"type" : "text"
},
"F37" : {
"fdf" : "15. Estimated Installment Payments",
"type" : "text"
},
"F38" : {
"fdf" : "16. Extension Payment",
"type" : "text"
},
"F39" : {
"fdf" : "17. Nonredsident Tax Withheld",
"type" : "text"
},
"F3a" : {
"fdf" : "18.Total Estimated Payments and Credits",
"type" : "text"
},
"F3b" : {
"fdf" : "Tax Forgiveness",
"type" : "checkbox",
"options":["1","2","3","Off"]
},
"F3c" : {
"fdf" : "Dependents",
"type" : "text"
},
"F3d" : {
"fdf" : "20. Total Eligibility Income",
"type" : "text"
},
"F3e" : {
"fdf" : "21. Tax Forgiveness Credit",
"type" : "text"
},
"F3f" : {
"fdf" : "22. Resident Credit",
"type" : "text"
},
"F40" : {
"fdf" : "23.Total Other Credits",
"type" : "text"
},
"F41" : {
"fdf" : "24. Total Payments and Credits",
"type" : "text"
},
"F42" : {
"fdf" : "27. Code",
"type" : "text"
},
"F43" : {
"fdf" : "27. REV-1630",
"type" : "checkbox",
"options":["3","Off"]
},
"F44" : {
"fdf" : "27.Penalties and Interest",
"type" : "text"
},
"F45" : {
"fdf" : "28. TOTAL PAYMENT",
"type" : "text"
},
"F46" : {
"fdf" : "29. OVERPAYMENT",
"type" : "text"
},
"F47" : {
"fdf" : "30. Refund",
"type" : "text"
},
"F48" : {
"fdf" : "31. Credit",
"type" : "text"
},
"F49" : {
"fdf" : "32. Donation to Wild Resource Conservation Fund",
"type" : "text"
},
"F4a" : {
"fdf" : "33. Donation to Military Family Relief Assistance Program",
"type" : "text"
},
"F4b" : {
"fdf" : "34.  Donation to Organ & Tissue Donation Awareness Trust Fund",
"type" : "text"
},
"F4c" : {
"fdf" : "35. Donation to Juvenile (Type 1) Diabetes Cure Research Fund",
"type" : "text"
},
"F4e" : {
"fdf" : "Date",
"type" : "text"
},
"F4f" : {
"fdf" : "E-File Opt Out",
"type" : "checkbox",
"options":["1","Off"]
},
"F50" : {
"fdf" : "Preparerês SSN / PTIN",
"type" : "text"
},
"F52" : {
"fdf" : "Preparer's Name",
"type" : "text"
},
"F53" : {
"fdf" : "Preparer's Telephone Number",
"type" : "text"
},
"F54" : {
"fdf" : "Firm FEIN",
"type" : "text"
},
"F59" : {
"fdf" : "Form REV-459B",
"type" : "checkbox",
"options":["1","Off"]
},
"F5a" : {
"fdf" : "36. Donation to Breast and Cervical Cancer Research Fund",
"type" : "text"
},
"F5b" : {
"fdf" : "26. TAX DUE",
"type" : "text"
},
"F5c" : {
"fdf" : "25. USE TAX",
"type" : "text"
},
