%FDF-1.2
1 0 obj<</FDF<< /Fields[
<</T(Name shown first on the PA-40)/V(F0)>>
<</T(Social Security Number (shown first))/V(F1)>>
<</T(A. Amount of interest received - Line 1)/V(F2)>>
<</T(A. Amount of interest received - Line 2)/V(F3)>>
<</T(A. Name of payer of interest - Line 3)/V(F4)>>
<</T(A. Amount of interest received - Line 3)/V(F5)>>
<</T(A. Name of payer of interest - Line 4)/V(F6)>>
<</T(A. Amount of interest received - Line 4)/V(F7)>>
<</T(A. Name of payer of interest - Line 5)/V(F8)>>
<</T(A. Amount of interest received - Line 5)/V(F9)>>
<</T(A. Name of payer of interest - Line 6)/V(Fa)>>
<</T(A. Amount of interest received - Line 6)/V(Fb)>>
<</T(A. Name of payer of interest - Line 7)/V(Fc)>>
<</T(A. Amount of interest received - Line 7)/V(Fd)>>
<</T(A. Name of payer of interest - Line 8)/V(Fe)>>
<</T(A. Amount of interest received - Line 8)/V(Ff)>>
<</T(A. Name of payer of interest - Line 9)/V(F10)>>
<</T(A. Amount of interest received - Line 9)/V(F11)>>
<</T(A. Name of payer of interest - Line 10)/V(F12)>>
<</T(A. Amount of interest received - Line 10)/V(F13)>>
<</T(A. Name of payer of interest - Line 11)/V(F14)>>
<</T(A. Amount of interest received - Line 11)/V(F15)>>
<</T(A. Name of payer of interest - Line 12)/V(F16)>>
<</T(A. Amount of interest received - Line 12)/V(F17)>>
<</T(A. Name of payer of interest - Line 1)/V(F18)>>
<</T(A. Name of payer of interest - Line 2)/V(F19)>>
<</T(2. Total Interest Income)/V(F1a)>>
<</T(2. Total Dividend Income)/V(F1b)>>
<</T(3. Distributions from Life Insurance, annuity, or endowment contract income)/V(F1c)>>
<</T(3. Capital Gains Distributions - See instructions)/V(F1d)>>
<</T(4. Distributions from Charitable Gift Annuities)/V(F1e)>>
<</T(4.  Dividend Income from PA S corporations and partnerships)/V(F1f)>>
<</T(5. Distributions from IRC Section 529 distributions not used for education)/V(F20)>>
<</T(5. Total PA Taxable Dividend Income)/V(F21)>>
<</T(6. Distributions from Health/Medical Savings Accounts)/V(F22)>>
<</T(7.  Interest Income from PA S corporations and partnerships)/V(F23)>>
<</T(8. Total PA Taxable Interest Income)/V(F24)>>
<</T(B. Name of payer of dividends - Line 1)/V(F27)>>
<</T(B. Amount of dividends received - Line 1)/V(F28)>>
<</T(B. Name of payer of dividends - Line 2)/V(F29)>>
<</T(B. Amount of dividends received - Line 2)/V(F2a)>>
<</T(B. Name of payer of dividends - Line 3)/V(F2b)>>
<</T(B. Amount of dividends received - Line 3)/V(F2c)>>
<</T(B. Name of payer of dividends - Line 4)/V(F2d)>>
<</T(B. Amount of dividends received - Line 4)/V(F2e)>>
<</T(B. Name of payer of dividends - Line 5)/V(F2f)>>
<</T(B. Amount of dividends received - Line 5)/V(F30)>>
<</T(B. Name of payer of dividends - Line 6)/V(F31)>>
<</T(B. Amount of dividends received - Line 6)/V(F32)>>
<</T(B. Name of payer of dividends - Line 7)/V(F33)>>
<</T(B. Amount of dividends received - Line 7)/V(F34)>>
<</T(B. Name of payer of dividends - Line 8)/V(F35)>>
<</T(B. Amount of dividends received - Line 8)/V(F36)>>
<</T(B. Name of payer of dividends - Line 9)/V(F37)>>
<</T(B. Amount of dividends received - Line 9)/V(F38)>>
<</T(B. Name of payer of dividends - Line 10)/V(F39)>>
<</T(B. Amount of dividends received - Line 10)/V(F3a)>>
<</T(B. Name of payer of dividends - Line 11)/V(F3b)>>
<</T(B. Amount of dividends received - Line 11)/V(F3c)>>
<</T(B. Name of payer of dividends - Line 12)/V(F3d)>>
<</T(B. Amount of dividends received - Line 12)/V(F3e)>>
] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF

