%FDF-1.2
1 0 obj<</FDF<< /Fields[
<</T(Name of taxpayer filing this schedule)/V(F2)>>
<</T(Your Social Security Number)/V(F3)>>
<</T(A. Kind of Property)/V(F4)>>
<</T(A. Address 1)/V(F5)>>
<</T(A. 17. Other (itemize):)/V(F6)>>
<</T(B. Kind of Property)/V(F8)>>
<</T(B. Address 1)/V(F9)>>
<</T(B. 17. Other (itemize):)/V(Fa)>>
<</T(C. Kind of Property)/V(Fc)>>
<</T(C. Address 1)/V(Fd)>>
<</T(C. 17. Other (itemize):)/V(Fe)>>
<</T(1. 1. Rent received)/V(F13)>>
<</T(1. 2. Royalties received)/V(F14)>>
<</T(1. 3. Advertising)/V(F15)>>
<</T(1. 4. Automobile and travel)/V(F16)>>
<</T(1. 5. Cleaning and maintenance)/V(F17)>>
<</T(1. 6. Commissions)/V(F18)>>
<</T(1. 7. Insurance)/V(F19)>>
<</T(1. 8. Legal and professional fees)/V(F1a)>>
<</T(1. 9. Management fees)/V(F1b)>>
<</T(1. 10. mortgage interest)/V(F1c)>>
<</T(1. 12. Repairs)/V(F1d)>>
<</T(1. 13. Supplies)/V(F1e)>>
<</T(1. 14. Taxes - not based on net income)/V(F1f)>>
<</T(1. 16. Depreciation expense)/V(F20)>>
<</T(1. 17. Other (itemize):)/V(F21)>>
<</T(1. 18. Total expenses - Add Lines 3 through 17)/V(F22)>>
<</T(1. 20. Loss - Subtract Line 1 or 2 from Line 18)/V(F24)>>
<</T(1. 21. Net Income or Loss)/V(F25)>>
<</T(1. 22. Rent or royalty income (loss))/V(F26)>>
<</T(1. 23. Net Rent or royalty income (loss) from partnership(s), from your PA Schedule(s) RK-1 or NRK-1)/V(F27)>>
<</T(1.11. Other interest)/V(F28)>>
<</T(1.15. Utilities)/V(F29)>>
<</T(1. 19. Income - Subtract Line 18 from Line 1 or 2)/V(F2a)>>
<</T(17. Others)/V(F2b)>>
<</T(17.( A.) Others)/V(F2c)>>
<</T(17.( B.) Others)/V(F2d)>>
<</T(17.( C.) Others)/V(F2e)>>
<</T(2. 1.	Rent received)/V(F2f)>>
<</T(2. 2.	Royalties received)/V(F30)>>
<</T(2. 3.	Advertising)/V(F31)>>
<</T(2. 5.	Cleaning and maintenance)/V(F32)>>
<</T(2. 6.	Commissions)/V(F33)>>
<</T(2. 7.	Insurance)/V(F34)>>
<</T(2. 8.	Legal and professional fees)/V(F35)>>
<</T(2. 9.	Management fees)/V(F36)>>
<</T(2. 10. mortgage interest)/V(F37)>>
<</T(2.11.	Other interest)/V(F38)>>
<</T(2. 12. Repairs)/V(F39)>>
<</T(2. 13. Supplies)/V(F3a)>>
<</T(2. 14. Taxes - not based on net income)/V(F3b)>>
<</T(2.15.	Utilities)/V(F3c)>>
<</T(2. 16. Depreciation expense)/V(F3d)>>
<</T(2. 17. Other (itemize):)/V(F3e)>>
<</T(2. 18. Total expenses - Add Lines 3 through 17)/V(F3f)>>
<</T(2.19.	Income - Subtract Line 18 from Line 1 or 2)/V(F40)>>
<</T(2. 20. Loss - Subtract Line 1 or 2 from Line 18)/V(F42)>>
<</T(2 4.	Automobile and travel)/V(F43)>>
<</T(2a.17. Other (itemize):)/V(F44)>>
<</T(2b. 17. Other (itemize):)/V(F45)>>
<</T(2c. 17. Other (itemize):)/V(F46)>>
<</T(3. 1.	Rent received)/V(F47)>>
<</T(3. 2.	Royalties received)/V(F48)>>
<</T(3. 3.	Advertising)/V(F49)>>
<</T(3. 4.	Automobile and travel)/V(F4a)>>
<</T(3. 5.	Cleaning and maintenance)/V(F4b)>>
<</T(3. 6.	Commissions)/V(F4c)>>
<</T(3. 7.	Insurance)/V(F4d)>>
<</T(3. 9.	Management fees)/V(F4e)>>
<</T(3. 10.	mortgage interest)/V(F4f)>>
<</T(3.11.	Other interest)/V(F50)>>
<</T(3. 12. Repairs)/V(F51)>>
<</T(3. 13. Supplies)/V(F52)>>
<</T(3. 14. Taxes - not based on net income)/V(F53)>>
<</T(3.15.	Utilities)/V(F54)>>
<</T(3. 16. Depreciation expense)/V(F55)>>
<</T(3. 17. Other (itemize):)/V(F56)>>
<</T(3. 18. Total expenses - Add Lines 3 through 17)/V(F57)>>
<</T(3.19.	Income - Subtract Line 18 from Line 1 or 2)/V(F58)>>
<</T(3. 20. Loss - Subtract Line 1 or 2 from Line 18)/V(F5a)>>
<</T(3 8.	Legal and professional fees)/V(F5b)>>
<</T(3A. 17. Other (itemize):)/V(F5c)>>
<</T(3B. 17. Other (itemize):)/V(F5d)>>
<</T(3C. 17. Other (itemize):)/V(F5e)>>
] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF

