%FDF-1.2
1 0 obj<</FDF<< /Fields[
<</T(Social Security Number)/V(F1)>>
<</T(1.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F3)>>
<</T(1. (b) Date acquired: Month/day/year)/V(F4)>>
<</T(1c. Month/Day/Year - sold)/V(F6)>>
<</T(1d. Gross sales price less expense od sale)/V(F7)>>
<</T(1e. Cost or Adjusted Basis of the property sold)/V(F8)>>
<</T(1 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F9)>>
<</T(2.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(Fa)>>
<</T(2. (b) Date acquired: Month/day/year)/V(Fb)>>
<</T(2. Net gain or loss from above sales)/V(Fe)>>
<</T(2c. Month/Day/Year - sold)/V(Ff)>>
<</T(2d. Gross sales price less expense od sale)/V(F10)>>
<</T(2e. Cost or Adjusted Basis of the property sold)/V(F11)>>
<</T(2 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F12)>>
<</T(3.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F13)>>
<</T(3. (b) Date acquired: Month/day/year)/V(F14)>>
<</T(3. Gain from installment sales)/V(F16)>>
<</T(3c. Month/Day/Year - sold)/V(F17)>>
<</T(3d. Gross sales price less expense od sale)/V(F18)>>
<</T(3e. Cost or Adjusted Basis of the property sold)/V(F19)>>
<</T(3 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F1a)>>
<</T(4.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F1b)>>
<</T(4. (b) Date acquired: Month/day/year)/V(F1c)>>
<</T(4. Total distribution)/V(F1e)>>
<</T(4. Minus Adjusted Basis)/V(F1f)>>
<</T(4. Taxable distributions from C corporations)/V(F20)>>
<</T(4c. Month/Day/Year - sold)/V(F21)>>
<</T(4d. Gross sales price less expense od sale)/V(F22)>>
<</T(4e. Cost or Adjusted Basis of the property sold)/V(F23)>>
<</T(4 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F24)>>
<</T(5.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F25)>>
<</T(5. (b) Date acquired: Month/day/year)/V(F26)>>
<</T(5. Net gain or loss from the sale of 6-1-71 property from PA Schedule D-71)/V(F29)>>
<</T(5c. Month/Day/Year - sold)/V(F2a)>>
<</T(5d. Gross sales price less expense od sale)/V(F2b)>>
<</T(5e. Cost or Adjusted Basis of the property sold)/V(F2c)>>
<</T(5 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F2d)>>
<</T(6.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F2e)>>
<</T(6. (b) Date acquired: Month/day/year)/V(F2f)>>
<</T(6. Net partnership gain or loss from your PA Schedule(s) RK-1 or NRK-1)/V(F32)>>
<</T(6c. Month/Day/Year - sold)/V(F33)>>
<</T(6d. Gross sales price less expense od sale)/V(F34)>>
<</T(6e. Cost or Adjusted Basis of the property sold)/V(F35)>>
<</T(6 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F36)>>
<</T(7.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F37)>>
<</T(7. (b) Date acquired: Month/day/year)/V(F38)>>
<</T(7. Taxable gain)/V(F3a)>>
<</T(7c. Month/Day/Year - sold)/V(F3b)>>
<</T(7d. Gross sales price less expense od sale)/V(F3c)>>
<</T(7e. Cost or Adjusted Basis of the property sold)/V(F3d)>>
<</T(7 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F3e)>>
<</T(8.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F3f)>>
<</T(8. (b) Date acquired: Month/day/year)/V(F40)>>
<</T(8. Taxable distributions from Line 7c of REV-999)/V(F42)>>
<</T(8c. Month/Day/Year - sold)/V(F43)>>
<</T(8d. Gross sales price less expense od sale)/V(F44)>>
<</T(8e. Cost or Adjusted Basis of the property sold)/V(F45)>>
<</T(8 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F46)>>
<</T(9.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F47)>>
<</T(9. (b) Date acquired: Month/day/year)/V(F48)>>
<</T(9. Taxable distributions from Line 8c of REV-998)/V(F4a)>>
<</T(9c. Month/Day/Year - sold)/V(F4b)>>
<</T(9d. Gross sales price less expense od sale)/V(F4c)>>
<</T(9e. Cost or Adjusted Basis of the property sold)/V(F4d)>>
<</T(9 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F4e)>>
<</T(10.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F4f)>>
<</T(10. (b) Date acquired: Month/day/year)/V(F50)>>
<</T(10. Taxable gain from exchange of insurance contracts)/V(F52)>>
<</T(10c. Month/Day/Year - sold)/V(F53)>>
<</T(10d. Gross sales price less expense od sale)/V(F54)>>
<</T(10 e. Cost or Adjusted Basis of the property sold)/V(F55)>>
<</T(10 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F56)>>
<</T(11. (a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F57)>>
<</T(11. (b) Date acquired: Month/day/year)/V(F58)>>
<</T(11. Total PA taxable gain or loss)/V(F5a)>>
<</T(11c. Month/Day/Year - sold)/V(F5c)>>
<</T(11d. Gross sales price less expense od sale)/V(F5d)>>
<</T(11 e. Cost or Adjusted Basis of the property sold)/V(F5e)>>
<</T(11 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F5f)>>
<</T(12. (a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F60)>>
<</T(12. (b) Date acquired: Month/day/year)/V(F61)>>
<</T(12c. Month/Day/Year - sold)/V(F63)>>
<</T(12d. Gross sales price less expense od sale)/V(F64)>>
<</T(12 e. Cost or Adjusted Basis of the property sold)/V(F65)>>
<</T(12 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F66)>>
<</T(13. (a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F67)>>
<</T(13. (b) Date acquired: Month/day/year)/V(F68)>>
<</T(13c. Month/Day/Year - sold)/V(F6a)>>
<</T(13d. Gross sales price less expense od sale)/V(F6b)>>
<</T(13 e. Cost or Adjusted Basis of the property sold)/V(F6c)>>
<</T(13 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F6d)>>
<</T(14.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F6e)>>
<</T(14. (b) Date acquired: Month/day/year)/V(F6f)>>
<</T(14c. Month/Day/Year - sold)/V(F71)>>
<</T(14d. Gross sales price less expense od sale)/V(F72)>>
<</T(14 e. Cost or Adjusted Basis of the property sold)/V(F73)>>
<</T(14 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F74)>>
<</T(15.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F75)>>
<</T(15. (b) Date acquired: Month/day/year)/V(F76)>>
<</T(15c. Month/Day/Year - sold)/V(F78)>>
<</T(15d. Gross sales price less expense od sale)/V(F79)>>
<</T(15 e. Cost or Adjusted Basis of the property sold)/V(F7a)>>
<</T(15 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F7b)>>
<</T(16.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F7c)>>
<</T(16. (b) Date acquired: Month/day/year)/V(F7d)>>
<</T(16c. Month/Day/Year - sold)/V(F7f)>>
<</T(16d. Gross sales price less expense od sale)/V(F80)>>
<</T(16 e. Cost or Adjusted Basis of the property sold)/V(F81)>>
<</T(16 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F82)>>
<</T(17.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F83)>>
<</T(17. (b) Date acquired: Month/day/year)/V(F84)>>
<</T(17c. Month/Day/Year - sold)/V(F86)>>
<</T(17d. Gross sales price less expense od sale)/V(F87)>>
<</T(17 e. Cost or Adjusted Basis of the property sold)/V(F88)>>
<</T(18.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F89)>>
<</T(18. (b) Date acquired: Month/day/year)/V(F8a)>>
<</T(18c. Month/Day/Year - sold)/V(F8c)>>
<</T(18d. Gross sales price less expense od sale)/V(F8d)>>
<</T(18 e. Cost or Adjusted Basis of the property sold)/V(F8e)>>
<</T(18 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F8f)>>
<</T(19.(a) Describe the property: 100 shares of XYZ stock, or 10 acres in Dauphin County)/V(F90)>>
<</T(19. (b) Date acquired: Month/day/year)/V(F91)>>
<</T(19c. Month/Day/Year - sold)/V(F93)>>
<</T(19d. Gross sales price less expense od sale)/V(F94)>>
<</T(19 e. Cost or Adjusted Basis of the property sold)/V(F95)>>
<</T(19 (f) Gain or loss (d) minus (e) If a loss, fill in the oval)/V(F96)>>
<</T(a. Address of residence)/V(F98)>>
<</T(b. Date acquired)/V(F99)>>
<</T(c. Date sold)/V(F9a)>>
<</T(d. Gross sales price)/V(F9b)>>
<</T(e. Cost or Adjusted Basis)/V(F9c)>>
<</T(Name of the taxpayer filing this schedule (if filing a PA-40 jointly enter the name shown first))/V(Fa1)>>
<</T(17 (f) Gain or loss (d) minus (e))/V(Fa2)>>
] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF

